apiVersion: v2
version: 0.1.0
type: application
name: witnesschain-watchtower
description: Witnesschain watchtower operator helm charts
sources:
  - https://github.com/witnesschain-com/diligencewatchtower-client
  - https://github.com/witnesschain-com/config
home: https://www.witnesschain.com
maintainers:
  - name: Snow Park
    email: sinabro2dev@gmail.com