apiVersion: v1
kind: Secret
metadata:
  name: bls-keystore
type: Opaque
data:
  bls.key: {{ .Values.env.BLSKeystorePath | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: bls-keystore-pass
type: Opaque
data:
  bls.pass: {{ .Values.env.BLSKeystorePasswordPath | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: signer-keystore
type: Opaque
data:
  signer.key: {{ .Values.env.SignerECDSAKeystorePath | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: signer-keystore-pass
type: Opaque
data:
  signer.pass: {{ .Values.env.SignerECDSAKeystorePasswordPath | b64enc }}
