apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "altlayer-multi-mach-verifier.fullname" . }}
  labels:
    app: {{ include "altlayer-multi-mach-verifier.fullname" . }}

spec:
  selector:
    matchLabels:
      app: {{ include "altlayer-multi-mach-verifier.fullname" . }}
  podMetricsEndpoints:
    - port: metrics