
{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "altlayer-multi-mach-verifierr.fullname" . }}-servicemonitor
  labels:
    {{- include "altlayer-multi-mach-verifierr.labels" . | nindent 4 }}
    {{- toYaml .Values.serviceMonitor.labels | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "altlayer-multi-mach-verifierr.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
  {{- range .Values.serviceMonitor.ports }}
    - port: {{ .name }}
      interval: {{ $.Values.serviceMonitor.interval }}
      path: {{ .path }}
      relabelings:
      {{- range $key, $value := $.Values.commonLabels }}
      - action: replace
        targetLabel: {{ $key | trimPrefix "a41.io/" | quote }}
        replacement: {{ $value | quote }}
      {{- end }}
  {{- end }}
{{- end }}