apiVersion: v2
version: 0.1.0
type: application
name: ungate
description: Ungate attester helm charts
sources:
  - https://github.com/Ungate-Ai/infini-route-attestators-public-mainnet
home: https://ungate.ai/
maintainers:
  - name: Snow Park
    email: sinabro2dev@gmail.com