apiVersion: v1
kind: Secret
metadata:
  name: "MACH-BLS-KEY-JSON"
  labels: {}
stringData:
  bls_key.json: |
    {}
---

apiVersion: v1
kind: Secret
metadata:
  name: "MACH-BLS-KEY-PASSWORD-JSON"
  labels: {}
stringData:
  blsKeyPassword: ""
